# AuctionHouse

./: AuctionHouse.sln  Laboratório Upskill - .NET.postman_collection.json
AuctionHouse.WebAPI/: AuctionHouse - Backup.WebAPI.csproj  AuctionHouse.WebAPI.csproj  AuctionHouse.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
AuctionHouse.WebAPI/AutoMapper/: AutoMapperProfile.cs
AuctionHouse.WebAPI/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  ItemsController.cs  SalesController.cs  UserController.cs
AuctionHouse.WebAPI/DTO/: CategoryDTO.cs  ItemDTO.cs  SaleDTO.cs
AuctionHouse.WebAPI/Data/: AppDbContext.cs  AuctionHouseContext.cs  AuctionHouseContextFactory.cs
AuctionHouse.WebAPI/Migrations/: 20250127140242_Initial.Designer.cs  20250127140242_Initial.cs  20250129152512_Initial.Designer.cs  20250129152512_Initial.cs  20250131093741_RemoveItemsListFromCategory.Designer.cs  20250131093741_RemoveItemsListFromCategory.cs  AuctionHouseContextModelSnapshot.cs
AuctionHouse.WebAPI/Migrations/AppDb/: 20250131111646_AddAuthentication.Designer.cs  20250131111646_AddAuthentication.cs  AppDbContextModelSnapshot.cs
AuctionHouse.WebAPI/Models/: Category.cs  Item.cs  ItemStatus.cs  Login.cs  Register.cs  Sale.cs  UserRole.cs
AuctionHouse.WebAPI/Properties/: launchSettings.json
AuctionHouse.WebAPI/Services/: CategoriesService.cs  CategoryService.cs  ICategory.cs  IItem.cs  ItemService.cs  ItemsService.cs  SalesService.cs
AuctionHouse.WebAPI/Services/Interfaces/: ICategoriesService.cs  IItemsService.cs  ISalesService.cs
AuctionManagement/: pom.xml
AuctionManagement/src/main/java/pt/upskill/iet/auctionmanagement/: AuctionManagementApplication.java  WebClientConfig.java
AuctionManagement/src/main/java/pt/upskill/iet/auctionmanagement/controllers/: AuctionController.java  BidController.java  ClientController.java
AuctionManagement/src/main/java/pt/upskill/iet/auctionmanagement/dto/: AuctionDTO.java  BidDTO.java  CategoryDTO.java  ClientDTO.java  ItemDTO.java  ItemStatusDTO.java  SaleDTO.java
AuctionManagement/src/main/java/pt/upskill/iet/auctionmanagement/exceptions/: ResourceNotFoundException.java
AuctionManagement/src/main/java/pt/upskill/iet/auctionmanagement/models/: Auction.java  Bid.java  Client.java  Item.java
AuctionManagement/src/main/java/pt/upskill/iet/auctionmanagement/repositories/: AuctionRepository.java  BidRepository.java  BidRository.java  ClientRepository.java
AuctionManagement/src/main/java/pt/upskill/iet/auctionmanagement/services/: AuctionService.java  BidService.java  ClientService.java  ItemService.java
AuctionManagement/src/main/java/pt/upskill/iet/auctionmanagement/services/implementation/: AuctionServiceImpl.java  BidServiceImpl.java  ClientServiceImpl.java
AuctionManagement/src/main/resources/: application.properties
AuctionManagement/src/test/java/pt/upskill/iet/auctionmanagement/: AuctionManagementApplicationTests.java
